sungsik@fedora:~$ curl -v -o /dev/null http://127.0.0.1:8080/files/README.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8080...
* Connected to 127.0.0.1 (127.0.0.1) port 8080
* using HTTP/1.x
> GET /files/README.md HTTP/1.1
> Host: 127.0.0.1:8080
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Server: nginx/1.29.4
< Date: Wed, 04 Feb 2026 18:39:35 GMT
< Content-Type: text/plain
< Content-Length: 1192
< Last-Modified: Sun, 28 Dec 2025 17:25:28 GMT
< Connection: keep-alive
< ETag: "69516808-4a8"
< Accept-Ranges: bytes
< 
{ [1192 bytes data]
100  1192  100  1192    0     0   268k      0 --:--:-- --:--:-- --:--:--  291k
* Connection #0 to host 127.0.0.1 left intact
