📦[sungsik@f43 k6]$ PORT=8081 k6 run script.js --vus 5000

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 5000 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 5000 looping VUs for 30s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......: 412471  13562.526816/s
    checks_succeeded...: 100.00% 412471 out of 412471
    checks_failed......: 0.00%   0 out of 412471

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=351.33ms min=85.08µs med=263.52ms max=3.73s p(90)=750.98ms p(95)=936.1ms 
      { expected_response:true }...: avg=351.33ms min=85.08µs med=263.52ms max=3.73s p(90)=750.98ms p(95)=936.1ms 
    http_req_failed................: 0.00%  0 out of 412471
    http_reqs......................: 412471 13562.526816/s

    EXECUTION
    iteration_duration.............: avg=364.52ms min=10.15ms med=276.34ms max=3.74s p(90)=762.59ms p(95)=947.84ms
    iterations.....................: 412471 13562.526816/s
    vus............................: 5000   min=5000        max=5000
    vus_max........................: 5000   min=5000        max=5000

    NETWORK
    data_received..................: 591 MB 19 MB/s
    data_sent......................: 35 MB  1.2 MB/s




running (0m30.4s), 0000/5000 VUs, 412471 complete and 0 interrupted iterations
default ✓ [======================================] 5000 VUs  30s