📦[sungsik@f43 k6]$ PORT=8080 k6 run script.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 5000 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 5000 looping VUs for 30s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......: 649520  21587.289414/s
    checks_succeeded...: 100.00% 649520 out of 649520
    checks_failed......: 0.00%   0 out of 649520

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=185.53ms min=8.59ms  med=164.68ms max=2.37s p(90)=295.69ms p(95)=343.86ms
      { expected_response:true }...: avg=185.53ms min=8.59ms  med=164.68ms max=2.37s p(90)=295.69ms p(95)=343.86ms
    http_req_failed................: 0.00%  0 out of 649520
    http_reqs......................: 649520 21587.289414/s

    EXECUTION
    iteration_duration.............: avg=219.76ms min=21.76ms med=195.7ms  max=2.48s p(90)=340.08ms p(95)=398.13ms
    iterations.....................: 649520 21587.289414/s
    vus............................: 5000   min=5000        max=5000
    vus_max........................: 5000   min=5000        max=5000

    NETWORK
    data_received..................: 710 MB 24 MB/s
    data_sent......................: 55 MB  1.8 MB/s




running (0m30.1s), 0000/5000 VUs, 649520 complete and 0 interrupted iterations
default ✓ [======================================] 5000 VUs  30s