📦[sungsik@f43 k6]$ PORT=8081 k6 run script.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 5000 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 5000 looping VUs for 30s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......: 419723  13805.17042/s
    checks_succeeded...: 100.00% 419723 out of 419723
    checks_failed......: 0.00%   0 out of 419723

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=343.79ms min=70.84µs med=254.68ms max=3.3s  p(90)=732.13ms p(95)=921.55ms
      { expected_response:true }...: avg=343.79ms min=70.84µs med=254.68ms max=3.3s  p(90)=732.13ms p(95)=921.55ms
    http_req_failed................: 0.00%  0 out of 419723
    http_reqs......................: 419723 13805.17042/s

    EXECUTION
    iteration_duration.............: avg=358.05ms min=10.13ms med=268.76ms max=3.31s p(90)=743.75ms p(95)=932.34ms
    iterations.....................: 419723 13805.17042/s
    vus............................: 5000   min=5000        max=5000
    vus_max........................: 5000   min=5000        max=5000

    NETWORK
    data_received..................: 453 MB 15 MB/s
    data_sent......................: 36 MB  1.2 MB/s




running (0m30.4s), 0000/5000 VUs, 419723 complete and 0 interrupted iterations
default ✓ [======================================] 5000 VUs  30s