📦[sungsik@f43 k6]$ PORT=8081 k6 run script.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 5000 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 5000 looping VUs for 30s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......: 414075  13613.609155/s
    checks_succeeded...: 100.00% 414075 out of 414075
    checks_failed......: 0.00%   0 out of 414075

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=349.93ms min=3.81ms med=89.56ms  max=29.89s p(90)=116.65ms p(95)=123.39ms
      { expected_response:true }...: avg=349.93ms min=3.81ms med=89.56ms  max=29.89s p(90)=116.65ms p(95)=123.39ms
    http_req_failed................: 0.00%  0 out of 414075
    http_reqs......................: 414075 13613.609155/s

    EXECUTION
    iteration_duration.............: avg=360.91ms min=14.4ms med=100.18ms max=29.9s  p(90)=127.56ms p(95)=134.91ms
    iterations.....................: 414075 13613.609155/s
    vus............................: 5000   min=5000        max=5000
    vus_max........................: 5000   min=5000        max=5000

    NETWORK
    data_received..................: 447 MB 15 MB/s
    data_sent......................: 35 MB  1.2 MB/s




running (0m30.4s), 0000/5000 VUs, 414075 complete and 0 interrupted iterations
default ✓ [======================================] 5000 VUs  30s