📦[sungsik@f43 k6]$ PORT=8081 k6 run script.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 5000 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 5000 looping VUs for 30s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......: 441590  14526.615641/s
    checks_succeeded...: 100.00% 441590 out of 441590
    checks_failed......: 0.00%   0 out of 441590

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=328.18ms min=2.86ms  med=331.16ms max=3.66s p(90)=375.77ms p(95)=396.72ms
      { expected_response:true }...: avg=328.18ms min=2.86ms  med=331.16ms max=3.66s p(90)=375.77ms p(95)=396.72ms
    http_req_failed................: 0.00%  0 out of 441590
    http_reqs......................: 441590 14526.615641/s

    EXECUTION
    iteration_duration.............: avg=340.33ms min=12.99ms med=341.72ms max=3.84s p(90)=389.23ms p(95)=409.05ms
    iterations.....................: 441590 14526.615641/s
    vus............................: 5000   min=5000        max=5000
    vus_max........................: 5000   min=5000        max=5000

    NETWORK
    data_received..................: 477 MB 16 MB/s
    data_sent......................: 38 MB  1.2 MB/s




running (0m30.4s), 0000/5000 VUs, 441590 complete and 0 interrupted iterations
default ✓ [======================================] 5000 VUs  30s