📦[sungsik@f43 k6]$ PORT=8080 k6 run script.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 5000 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 5000 looping VUs for 30s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......: 629228  20913.823419/s
    checks_succeeded...: 100.00% 629228 out of 629228
    checks_failed......: 0.00%   0 out of 629228

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=190.76ms min=607.92µs med=164.94ms max=729.18ms p(90)=322.42ms p(95)=373.17ms
      { expected_response:true }...: avg=190.76ms min=607.92µs med=164.94ms max=729.18ms p(90)=322.42ms p(95)=373.17ms
    http_req_failed................: 0.00%  0 out of 629228
    http_reqs......................: 629228 20913.823419/s

    EXECUTION
    iteration_duration.............: avg=226.69ms min=20.91ms  med=197.68ms max=836.86ms p(90)=358.65ms p(95)=414.21ms
    iterations.....................: 629228 20913.823419/s
    vus............................: 5000   min=5000        max=5000
    vus_max........................: 5000   min=5000        max=5000

    NETWORK
    data_received..................: 910 MB 30 MB/s
    data_sent......................: 54 MB  1.8 MB/s




running (0m30.1s), 0000/5000 VUs, 629228 complete and 0 interrupted iterations
default ✓ [======================================] 5000 VUs  30s